<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE SERVICES&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Tile&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.15dy3st12k65ar155b2a40hl1xl2'>
            <connection class='textscan' directory='D:/dataset/Customer Complaint Dashboard' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.0gnll1s0digbw01at4l060dizvfa'>
            <connection class='textscan' directory='D:/dataset/Customer Complaint Dashboard' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.15dy3st12k65ar155b2a40hl1xl2' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' date-parse-format='dd-MMM-yy' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0gnll1s0digbw01at4l060dizvfa' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_123567519803572229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product (group)] = &apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE SERVICES&apos; THEN [Product (group)] = &apos;MORTGAGE SERVICES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE SERVICES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
      </column>
      <column caption='Parameter selection' datatype='string' name='[Calculation_123567519806541831]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product (group)] THEN [Product (group)] END' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1658732042880225280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1658732042880307201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_87AA9A32DD27475894325AAFF00BEA44]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_123567519803572229]' derivation='Attribute' name='[attr:Calculation_123567519803572229:nk]' pivot='key' type='nominal' />
      <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[cum:sum:All Complaints (Selected):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_123567519803572229]' derivation='None' name='[none:Calculation_123567519803572229:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_123567519806541831]' derivation='None' name='[none:Calculation_123567519806541831:nk]' pivot='key' type='nominal' />
      <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
      <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[pcto:sum:All Complaints (Selected):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <group hidden='true' name='[Exclusions (Abbreviation,One,Row,Space)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
          <groupfilter function='level-members' level='[none:One:ok]' />
          <groupfilter function='level-members' level='[none:Row:ok]' />
          <groupfilter function='level-members' level='[none:Space:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_123567519795830785]' role='measure' type='quantitative' user:unnamed='% of total complaints'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[pcto:sum:All Complaints (Selected):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_123567519795830785]' derivation='User' name='[usr:Calculation_123567519795830785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:All Complaints (Selected):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[usr:Calculation_123567519795830785:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)] * ([federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[usr:Calculation_123567519795830785:qk] + [federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:All Complaints (Selected):qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column caption='Parameter selection' datatype='string' name='[Calculation_123567519806541831]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = [Product (group)] THEN [Product (group)] END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567519806541831]' derivation='None' name='[none:Calculation_123567519806541831:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]'>
            <groupfilter function='level-members' level='[Product (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519806541831:nk]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:Number of Complaints:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:Number of Complaints:qk:2]</rows>
        <cols>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map ALl'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_123567519803572229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product (group)] = &apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE SERVICES&apos; THEN [Product (group)] = &apos;MORTGAGE SERVICES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE SERVICES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1658732042880225280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1658732042880307201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1658732042880225280]' derivation='Attribute' name='[attr:Calculation_1658732042880225280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123567519803572229]' derivation='None' name='[none:Calculation_123567519803572229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658732042880307201]' derivation='None' name='[none:Calculation_1658732042880307201:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[attr:Calculation_1658732042880225280:nk]'>
            <groupfilter function='member' level='[attr:Calculation_1658732042880225280:nk]' member='&quot;Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]'>
            <groupfilter function='member' level='[none:Calculation_123567519803572229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_1658732042880307201:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1658732042880307201:nk]' />
              <groupfilter function='member' level='[none:Calculation_1658732042880307201:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:State:nk]</column>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[attr:Calculation_1658732042880225280:nk]</column>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_1658732042880307201:nk]</column>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Abbreviation:nk]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]' />
              <lod column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:State:nk]' />
              <geometry column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Latitude (generated)]</rows>
        <cols>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_123567519803572229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product (group)] = &apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE SERVICES&apos; THEN [Product (group)] = &apos;MORTGAGE SERVICES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE SERVICES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567519803572229]' derivation='None' name='[none:Calculation_123567519803572229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[pcto:sum:All Complaints (Selected):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[sum:All Complaints (Selected):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]'>
            <groupfilter function='member' level='[none:Calculation_123567519803572229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:All Complaints (Selected):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:All Complaints (Selected):qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:All Complaints (Selected):qk:3]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Submitted via:nk]</rows>
        <cols>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:sum:All Complaints (Selected):qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[sum:All Complaints (Selected):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:All Complaints (Selected):qk]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:cnt:Complaint ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:All Complaints (Selected):qk]> ]]></run>
                <run bold='true' fontsize='16'>|</run>
                <run>Æ </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[pcto:cnt:Complaint ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='12'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile ALL'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_123567519803572229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product (group)] = &apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE SERVICES&apos; THEN [Product (group)] = &apos;MORTGAGE SERVICES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE SERVICES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1658732042880225280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1658732042880307201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1658732042880225280]' derivation='Attribute' name='[attr:Calculation_1658732042880225280:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_123567519803572229]' derivation='None' name='[none:Calculation_123567519803572229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658732042880307201]' derivation='None' name='[none:Calculation_1658732042880307201:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Exclusions (Abbreviation,One,Row,Space)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Abbreviation:nk]' />
                <groupfilter function='level-members' level='[none:One:ok]' />
                <groupfilter function='level-members' level='[none:Row:ok]' />
                <groupfilter function='level-members' level='[none:Space:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:One:ok]' member='1' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Space:ok]' member='1' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Row:ok]' member='1' />
                          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;AK&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Row:ok]' member='8' />
                          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;HI&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:Space:ok]' member='12' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Row:ok]' member='1' />
                          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;ME&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Row:ok]' member='2' />
                          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;NH&quot;' />
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:Row:ok]' member='3' />
                          <groupfilter function='member' level='[none:Abbreviation:nk]' member='&quot;MA&quot;' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Abbreviation:nk]' />
                  <hierarchy name='[none:One:ok]' />
                  <hierarchy name='[none:Row:ok]' />
                  <hierarchy name='[none:Space:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[attr:Calculation_1658732042880225280:nk]'>
            <groupfilter function='member' level='[attr:Calculation_1658732042880225280:nk]' member='&quot;Tile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]'>
            <groupfilter function='member' level='[none:Calculation_123567519803572229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_1658732042880307201:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1658732042880307201:nk]' />
              <groupfilter function='member' level='[none:Calculation_1658732042880307201:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[attr:Calculation_1658732042880225280:nk]</column>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_1658732042880307201:nk]</column>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]</column>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Exclusions (Abbreviation,One,Row,Space)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]' />
              <size column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:One:ok]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Abbreviation:nk]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Abbreviation:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontsize='8'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Row:ok]</rows>
        <cols>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints '>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
          </datasources>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column datatype='integer' name='[All Complaints (Selected)]' role='measure' type='quantitative' />
            <column-instance column='[All Complaints (Selected)]' derivation='Sum' name='[sum:All Complaints (Selected):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:All Complaints (Selected):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:All Complaints (Selected):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='14'>Total Complaints</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0nx4oyd0puvh3d1dpw2c8195cxhd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nx4oyd0puvh3d1dpw2c8195cxhd'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_123567519803572229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product (group)] = &apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING SERVICES&apos; THEN [Product (group)] = &apos;CHECKING SERVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product (group)] = &apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE SERVICES&apos; THEN [Product (group)] = &apos;MORTGAGE SERVICES&apos;&#13;&#10;WHEN &apos;OTHERS&apos; THEN [Product (group)] = &apos;OTHERS&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product (group)] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING SERVICES&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE SERVICES&apos;,&apos;OTHERS&apos;)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product group' datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE SERVICES&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123567519803572229]' derivation='None' name='[none:Calculation_123567519803572229:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]'>
            <groupfilter function='member' level='[none:Calculation_123567519803572229:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[none:Calculation_123567519803572229:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[Product (group)]' />
              <text column='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk] + [federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0nx4oyd0puvh3d1dpw2c8195cxhd].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUSTOMER COMPLAINT DASHBOARD&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE SERVICES&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Tile&quot;' />
            <member value='&quot;Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='79' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='74' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='72' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='67' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                  <zone h='98118' id='59' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                    <zone h='98118' id='18' type-v2='layout-basic' w='98934' x='533' y='941'>
                      <zone h='25647' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
                        <zone fixed-size='50' h='6823' id='3' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
                        </zone>
                        <zone h='18824' id='6' param='horz' type-v2='layout-flow' w='98934' x='533' y='7764'>
                          <zone fixed-size='255' h='18824' id='8' is-fixed='true' name='Total Complaints ' show-title='false' w='17267' x='533' y='7764'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='18824' id='9' name='Sheet 2' show-title='false' w='81665' x='17800' y='7764'>
                            <layout-cache cell-count-w='5' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='32471' id='57' name='Request Type' w='49466' x='533' y='66588'>
                      </zone>
                      <zone h='32471' id='61' name='Year Trend' w='49468' x='49999' y='66588'>
                      </zone>
                      <zone fixed-size='699' h='40000' id='65' is-fixed='true' name='Complaints Per Year' w='49467' x='533' y='26588'>
                        <layout-cache minheight='165' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='40000' id='68' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49467' x='50000' y='26588' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14118' id='10' type-v2='empty' w='500' x='16750' y='8353'>
        </zone>
        <zone h='14118' id='11' type-v2='empty' w='500' x='33563' y='8471'>
        </zone>
        <zone h='14118' id='12' type-v2='empty' w='500' x='49813' y='8471'>
        </zone>
        <zone h='14118' id='13' type-v2='empty' w='500' x='65813' y='8471'>
        </zone>
        <zone h='14118' id='14' type-v2='empty' w='500' x='82875' y='8471'>
        </zone>
        <zone h='588' id='15' type-v2='empty' w='98438' x='813' y='7294'>
        </zone>
        <zone custom-title='true' h='5176' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='59688' y='2471'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Select Product</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5176' id='24' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='74125' y='1882'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='2588' id='40' name='% of total complaints' show-title='false' w='81563' x='19500' y='20471' />
        <zone h='5647' id='75' type-v2='text' w='49267' x='49867' y='24471'>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='16'>State Wise Customer Complaints (Map/Tiled Chart)</run>
          </formatted-text>
        </zone>
        <zone h='34471' id='76' name='Map ALl' show-title='false' w='49467' x='49867' y='32000' />
        <zone h='34000' id='77' name='Tile ALL' show-title='false' w='49667' x='49800' y='32235' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
